---
title: Survival Games
author: Mason
---
    **Survival Games**
         *Contents*

[2) Timings](2)
[3) Compass](3)
[4) World Border](4)







    %(dark_purple)[\[View\]](/scoreboard objectives setdisplay sidebar settings){View Settings on the sidebar}% | %(green)[\[Start\]](/function survival_games:start){Start the game!}%
===
*Grace Period*
[\[0\]](/scoreboard players set GracePeriod settings 0) [\[1\]](/scoreboard players set GracePeriod settings 1) [\[2\]](/scoreboard players set GracePeriod settings 2) [\[3\]](/scoreboard players set GracePeriod settings 3) [\[5\]](/scoreboard players set GracePeriod settings 5)

*Time Limit*:
[\[10\]](/scoreboard players set TimeLimit settings 10) [\[20\]](/scoreboard players set TimeLimit settings 20) [\[30\]](/scoreboard players set TimeLimit settings 30) [\[60\]](/scoreboard players set TimeLimit settings 60)
===
*Compass*
[\[1. Given on Spawn\]](/scoreboard players set Compass settings 1){A compass is given to the player on spawn which points to the nearest player}
[\[2. Requires Craft\]](/scoreboard players set Compass settings 2){When a compass is crafted, it points to the nearest player}
[\[3. No Tracking\]](/scoreboard players set Compass settings 3){Compasses acts like normal}
===
*World Border*
[\[1. Reduce\]](/scoreboard players set WorldBorder settings 1){Create a world border that reduces to spawn to create a deathmatch naturally}
[\[2. No Border\]](/scoreboard players set WorldBorder settings 2){After the time limit, teleport all players to spawn and start a deathmatch}